package layouts

import "event-ticketing-platform/internal/models"
import "event-ticketing-platform/web/templates/components"

templ BaseLayout(title string, user *models.User) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Runtown - { title }</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
		</head>
		<body class="h-full bg-gray-50" hx-boost="true">
			@components.Navigation(user)
			<main class="min-h-screen">
				{ children... }
			</main>
			@components.Footer()
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}