package pages

import "event-ticketing-platform/internal/models"
import "event-ticketing-platform/web/templates/layouts"
import "event-ticketing-platform/web/templates/components"

templ LoginPage(user *models.User, errors map[string][]string, formData map[string]string) {
	@layouts.BaseLayout("Login", user) {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div class="text-center">
					<h2 class="text-3xl font-bold text-gray-900">Sign in to your account</h2>
					<p class="mt-2 text-sm text-gray-600">
						Or 
						<a href="/auth/register" class="font-medium text-primary-600 hover:text-primary-500">
							create a new account
						</a>
					</p>
				</div>
				
				<form hx-post="/auth/login" hx-target="body" class="mt-8 space-y-6">
					<input type="hidden" name="csrf_token" value={ getCSRFToken(ctx) }/>
					<div class="bg-white p-8 rounded-lg shadow-md">
						@components.InputField("email", "Email Address", "email", formData["email"], "Enter your email", true, errors["email"])
						@components.InputField("password", "Password", "password", "", "Enter your password", true, errors["password"])
						
						<div class="flex items-center justify-between mb-6">
							<div class="flex items-center">
								<input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"/>
								<label for="remember-me" class="ml-2 block text-sm text-gray-900">
									Remember me
								</label>
							</div>
							<div class="text-sm">
								<a href="/auth/forgot-password" class="font-medium text-primary-600 hover:text-primary-500">
									Forgot your password?
								</a>
							</div>
						</div>
						
						@components.Button("Sign In", "submit", "primary", false, templ.Attributes{"class": "w-full"})
					</div>
				</form>
				
				<div class="text-center">
					<p class="text-sm text-gray-600">
						Don't have an account? 
						<a href="/auth/register" class="font-medium text-primary-600 hover:text-primary-500">
							Sign up here
						</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ RegisterPage(user *models.User, errors map[string][]string, formData map[string]string) {
	@layouts.BaseLayout("Register", user) {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div class="text-center">
					<h2 class="text-3xl font-bold text-gray-900">Create your account</h2>
					<p class="mt-2 text-sm text-gray-600">
						Or 
						<a href="/auth/login" class="font-medium text-primary-600 hover:text-primary-500">
							sign in to existing account
						</a>
					</p>
				</div>
				
				<form hx-post="/auth/register" hx-target="body" class="mt-8 space-y-6">
					<input type="hidden" name="csrf_token" value={ getCSRFToken(ctx) }/>
					<div class="bg-white p-8 rounded-lg shadow-md">
						<div class="grid grid-cols-2 gap-4">
							@components.InputField("first_name", "First Name", "text", formData["first_name"], "John", true, errors["first_name"])
							@components.InputField("last_name", "Last Name", "text", formData["last_name"], "Doe", true, errors["last_name"])
						</div>
						
						@components.InputField("email", "Email Address", "email", formData["email"], "john@example.com", true, errors["email"])
						@components.InputField("password", "Password", "password", "", "Create a strong password", true, errors["password"])
						@components.InputField("password_confirm", "Confirm Password", "password", "", "Confirm your password", true, errors["password_confirm"])
						
						<div class="mb-6">
							<label class="flex items-start">
								<input type="checkbox" name="role" value="organizer" class="mt-1 h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"/>
								<span class="ml-2 text-sm text-gray-700">
									I want to create and manage events (Event Organizer)
								</span>
							</label>
						</div>
						
						<div class="mb-6">
							<label class="flex items-start">
								<input type="checkbox" name="terms" required class="mt-1 h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"/>
								<span class="ml-2 text-sm text-gray-700">
									I agree to the 
									<a href="/terms" class="text-primary-600 hover:text-primary-500">Terms of Service</a>
									and 
									<a href="/privacy" class="text-primary-600 hover:text-primary-500">Privacy Policy</a>
								</span>
							</label>
						</div>
						
						@components.Button("Create Account", "submit", "primary", false, templ.Attributes{"class": "w-full"})
					</div>
				</form>
				
				<div class="text-center">
					<p class="text-sm text-gray-600">
						Already have an account? 
						<a href="/auth/login" class="font-medium text-primary-600 hover:text-primary-500">
							Sign in here
						</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ ForgotPasswordPage(user *models.User, errors map[string][]string, formData map[string]string, success bool) {
	@layouts.BaseLayout("Forgot Password", user) {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div class="text-center">
					<h2 class="text-3xl font-bold text-gray-900">Reset your password</h2>
					<p class="mt-2 text-sm text-gray-600">
						Enter your email address and we'll send you a link to reset your password.
					</p>
				</div>
				
				if success {
					@components.Alert("Password reset instructions have been sent to your email address.", "success")
				}
				
				<form hx-post="/auth/forgot-password" hx-target="body" class="mt-8 space-y-6">
					<input type="hidden" name="csrf_token" value={ getCSRFToken(ctx) }/>
					<div class="bg-white p-8 rounded-lg shadow-md">
						@components.InputField("email", "Email Address", "email", formData["email"], "Enter your email", true, errors["email"])
						
						@components.Button("Send Reset Link", "submit", "primary", false, templ.Attributes{"class": "w-full"})
					</div>
				</form>
				
				<div class="text-center">
					<p class="text-sm text-gray-600">
						Remember your password? 
						<a href="/auth/login" class="font-medium text-primary-600 hover:text-primary-500">
							Sign in here
						</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ ResetPasswordPage(user *models.User, errors map[string][]string, formData map[string]string) {
	@layouts.BaseLayout("Reset Password", user) {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div class="text-center">
					<h2 class="text-3xl font-bold text-gray-900">Set New Password</h2>
					<p class="mt-2 text-sm text-gray-600">
						Enter your new password below.
					</p>
				</div>
				
				if errors["general"] != nil {
					<div class="bg-red-50 border border-red-200 rounded-md p-4">
						for _, err := range errors["general"] {
							<p class="text-sm text-red-700">{ err }</p>
						}
					</div>
				}
				
				<form hx-post="/auth/reset-password" hx-target="body" class="mt-8 space-y-6">
					<input type="hidden" name="csrf_token" value={ getCSRFToken(ctx) }/>
					<input type="hidden" name="token" value={ formData["token"] }/>
					
					<div class="bg-white p-8 rounded-lg shadow-md">
						@components.InputField("new_password", "New Password", "password", "", "Enter your new password", true, errors["new_password"])
						@components.InputField("confirm_password", "Confirm Password", "password", "", "Confirm your new password", true, errors["confirm_password"])
						
						<div class="mb-6">
							<div class="bg-blue-50 border border-blue-200 rounded-md p-4">
								<p class="text-sm text-blue-700">
									<strong>Password Requirements:</strong>
								</p>
								<ul class="text-sm text-blue-700 mt-2 list-disc list-inside">
									<li>At least 8 characters long</li>
									<li>Less than 128 characters</li>
									<li>Should contain a mix of letters, numbers, and symbols</li>
								</ul>
							</div>
						</div>
						
						@components.Button("Reset Password", "submit", "primary", false, templ.Attributes{"class": "w-full"})
					</div>
				</form>
				
				<div class="text-center">
					<p class="text-sm text-gray-600">
						Remember your password? 
						<a href="/auth/login" class="font-medium text-primary-600 hover:text-primary-500">
							Sign in here
						</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ PasswordResetSuccessPage() {
	@layouts.BaseLayout("Password Reset Successful", nil) {
		<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8 bg-white p-10 rounded-lg shadow">
				<div>
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
						<svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Password Reset Successful!</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Your password has been successfully updated.
					</p>
				</div>
				<div class="mt-8 space-y-6">
					<div class="bg-green-50 border border-green-200 rounded-md p-4">
						<p class="text-sm text-green-700">
							Your password has been changed and all existing sessions have been logged out for security.
							You can now sign in with your new password.
						</p>
					</div>
					<div class="space-y-4">
						<a href="/auth/login" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Sign In
						</a>
					</div>
					<div class="flex justify-center">
						<a href="/" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
							Back to Home
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ PasswordResetErrorPage(errorMessage string) {
	@layouts.BaseLayout("Password Reset Error", nil) {
		<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8 bg-white p-10 rounded-lg shadow">
				<div>
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
						<svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Password Reset Failed</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						We couldn't reset your password.
					</p>
				</div>
				<div class="mt-8 space-y-6">
					<div class="bg-red-50 border border-red-200 rounded-md p-4">
						<p class="text-sm text-red-700">{ errorMessage }</p>
					</div>
					<div class="space-y-4">
						<a href="/auth/forgot-password" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Request New Reset Link
						</a>
						<a href="/auth/login" class="group relative w-full flex justify-center py-2 px-4 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Back to Login
						</a>
					</div>
					<div class="flex justify-center">
						<a href="/" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
							Back to Home
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}


