package pages

import (
	"event-ticketing-platform/internal/models"
	"event-ticketing-platform/web/templates/layouts"
	"fmt"
)

// OnboardingPage renders the main onboarding page
templ OnboardingPage(user *models.User, onboarding *models.UserOnboarding, currentStep *models.OnboardingStep) {
	@layouts.BaseLayout("Welcome to EventHub", user) {
		<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-3xl mx-auto">
				<!-- Progress Bar -->
				<div class="mb-8">
					<div class="flex items-center justify-between mb-4">
						<h1 class="text-2xl font-bold text-gray-900">Welcome to EventHub!</h1>
						<span class="text-sm text-gray-500">
							Step { fmt.Sprintf("%d", onboarding.CurrentStep) } of { fmt.Sprintf("%d", onboarding.TotalSteps) }
						</span>
					</div>
					<div class="w-full bg-gray-200 rounded-full h-2">
						<div 
							class="bg-indigo-600 h-2 rounded-full transition-all duration-300" 
							style={ fmt.Sprintf("width: %d%%", (onboarding.CurrentStep * 100) / onboarding.TotalSteps) }>
						</div>
					</div>
				</div>

				<!-- Step Content -->
				<div class="bg-white rounded-lg shadow-lg p-8">
					@OnboardingStepContent(user, onboarding, currentStep)
				</div>
			</div>
		</div>
	}
}

// OnboardingStepContent renders the content for a specific onboarding step
templ OnboardingStepContent(user *models.User, onboarding *models.UserOnboarding, step *models.OnboardingStep) {
	<div id="step-content">
		switch step.ID {
			case "welcome":
				@WelcomeStep(user, step)
			case "profile_completion":
				@ProfileCompletionStep(user, step)
			case "organizer_verification":
				@OrganizerVerificationStep(user, step)
			case "payment_setup":
				@PaymentSetupStep(user, step)
			case "preferences":
				@PreferencesStep(user, step)
			case "explore_events":
				@ExploreEventsStep(user, step)
			case "first_event":
				@FirstEventStep(user, step)
			default:
				@DefaultStep(user, step)
		}
	</div>
}

// WelcomeStep renders the welcome step
templ WelcomeStep(user *models.User, step *models.OnboardingStep) {
	<div class="text-center">
		<div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-indigo-100 mb-6">
			<svg class="h-8 w-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
			</svg>
		</div>
		<h2 class="text-3xl font-bold text-gray-900 mb-4">{ step.Title }</h2>
		<p class="text-lg text-gray-600 mb-8">
			Welcome to EventHub, { user.FirstName }! We're excited to have you join our community.
		</p>
		<p class="text-gray-600 mb-8">
			Let's get you set up with a quick tour of the platform and help you complete your profile.
		</p>
		
		<form hx-post="/onboarding/step" hx-target="#step-content" hx-swap="outerHTML">
			<input type="hidden" name="step_id" value="welcome"/>
			<button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
				Get Started
				<svg class="ml-2 -mr-1 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
				</svg>
			</button>
		</form>
	</div>
}

// ProfileCompletionStep renders the profile completion step
templ ProfileCompletionStep(user *models.User, step *models.OnboardingStep) {
	<div>
		<h2 class="text-2xl font-bold text-gray-900 mb-4">{ step.Title }</h2>
		<p class="text-gray-600 mb-6">{ step.Description }</p>
		
		<form hx-post="/onboarding/step" hx-target="#step-content" hx-swap="outerHTML" class="space-y-6">
			<input type="hidden" name="step_id" value="profile_completion"/>
			
			<div>
				<label for="bio" class="block text-sm font-medium text-gray-700">Bio (Optional)</label>
				<textarea id="bio" name="bio" rows="3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="Tell us a bit about yourself..."></textarea>
			</div>
			
			<div>
				<label for="phone" class="block text-sm font-medium text-gray-700">Phone Number (Optional)</label>
				<input type="tel" id="phone" name="phone" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			
			<div>
				<label for="location" class="block text-sm font-medium text-gray-700">Location (Optional)</label>
				<input type="text" id="location" name="location" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="City, Country"/>
			</div>
			
			<div class="flex justify-between">
				<a href="/onboarding/skip?step_id=profile_completion" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
					Skip for now
				</a>
				<button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
					Continue
				</button>
			</div>
		</form>
	</div>
}

// OrganizerVerificationStep renders the organizer verification step
templ OrganizerVerificationStep(user *models.User, step *models.OnboardingStep) {
	<div>
		<h2 class="text-2xl font-bold text-gray-900 mb-4">{ step.Title }</h2>
		<p class="text-gray-600 mb-6">{ step.Description }</p>
		
		<form hx-post="/onboarding/step" hx-target="#step-content" hx-swap="outerHTML" class="space-y-6">
			<input type="hidden" name="step_id" value="organizer_verification"/>
			
			<div>
				<label for="organization_name" class="block text-sm font-medium text-gray-700">Organization Name *</label>
				<input type="text" id="organization_name" name="organization_name" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			
			<div>
				<label for="organization_type" class="block text-sm font-medium text-gray-700">Organization Type *</label>
				<select id="organization_type" name="organization_type" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
					<option value="">Select type...</option>
					<option value="company">Company</option>
					<option value="nonprofit">Non-profit</option>
					<option value="individual">Individual</option>
					<option value="government">Government</option>
					<option value="educational">Educational Institution</option>
				</select>
			</div>
			
			<div>
				<label for="website" class="block text-sm font-medium text-gray-700">Website (Optional)</label>
				<input type="url" id="website" name="website" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="https://"/>
			</div>
			
			<div>
				<label for="description" class="block text-sm font-medium text-gray-700">Organization Description *</label>
				<textarea id="description" name="description" rows="4" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="Describe your organization and the types of events you plan to organize..."></textarea>
			</div>
			
			<div class="flex justify-end">
				<button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
					Submit for Review
				</button>
			</div>
		</form>
	</div>
}

// PaymentSetupStep renders the payment setup step
templ PaymentSetupStep(user *models.User, step *models.OnboardingStep) {
	<div>
		<h2 class="text-2xl font-bold text-gray-900 mb-4">{ step.Title }</h2>
		<p class="text-gray-600 mb-6">{ step.Description }</p>
		
		<div class="bg-blue-50 border border-blue-200 rounded-md p-4 mb-6">
			<div class="flex">
				<div class="flex-shrink-0">
					<svg class="h-5 w-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				</div>
				<div class="ml-3">
					<p class="text-sm text-blue-700">
						This information is securely encrypted and will be used for processing your event earnings withdrawals.
					</p>
				</div>
			</div>
		</div>
		
		<form hx-post="/onboarding/step" hx-target="#step-content" hx-swap="outerHTML" class="space-y-6">
			<input type="hidden" name="step_id" value="payment_setup"/>
			
			<div>
				<label for="bank_name" class="block text-sm font-medium text-gray-700">Bank Name</label>
				<input type="text" id="bank_name" name="bank_name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			
			<div>
				<label for="account_number" class="block text-sm font-medium text-gray-700">Account Number</label>
				<input type="text" id="account_number" name="account_number" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			
			<div>
				<label for="account_name" class="block text-sm font-medium text-gray-700">Account Name</label>
				<input type="text" id="account_name" name="account_name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"/>
			</div>
			
			<div class="flex justify-between">
				<a href="/onboarding/skip?step_id=payment_setup" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
					Set up later
				</a>
				<button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
					Save & Continue
				</button>
			</div>
		</form>
	</div>
}

// PreferencesStep renders the preferences step for attendees
templ PreferencesStep(user *models.User, step *models.OnboardingStep) {
	<div>
		<h2 class="text-2xl font-bold text-gray-900 mb-4">{ step.Title }</h2>
		<p class="text-gray-600 mb-6">{ step.Description }</p>
		
		<form hx-post="/onboarding/step" hx-target="#step-content" hx-swap="outerHTML" class="space-y-6">
			<input type="hidden" name="step_id" value="preferences"/>
			
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-3">Event Categories (Select all that interest you)</label>
				<div class="grid grid-cols-2 gap-3">
					<label class="flex items-center">
						<input type="checkbox" name="event_categories" value="music" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
						<span class="ml-2 text-sm text-gray-700">Music & Concerts</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" name="event_categories" value="sports" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
						<span class="ml-2 text-sm text-gray-700">Sports</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" name="event_categories" value="business" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
						<span class="ml-2 text-sm text-gray-700">Business & Networking</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" name="event_categories" value="arts" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
						<span class="ml-2 text-sm text-gray-700">Arts & Culture</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" name="event_categories" value="food" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
						<span class="ml-2 text-sm text-gray-700">Food & Drink</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" name="event_categories" value="technology" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
						<span class="ml-2 text-sm text-gray-700">Technology</span>
					</label>
				</div>
			</div>
			
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-3">Notification Preferences</label>
				<div class="space-y-2">
					<label class="flex items-center">
						<input type="checkbox" name="notification_preferences" value="email_events" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
						<span class="ml-2 text-sm text-gray-700">Email me about new events</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" name="notification_preferences" value="email_reminders" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
						<span class="ml-2 text-sm text-gray-700">Send event reminders</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" name="notification_preferences" value="email_updates" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
						<span class="ml-2 text-sm text-gray-700">Updates about my tickets</span>
					</label>
				</div>
			</div>
			
			<div class="flex justify-between">
				<a href="/onboarding/skip?step_id=preferences" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
					Skip for now
				</a>
				<button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
					Save Preferences
				</button>
			</div>
		</form>
	</div>
}

// ExploreEventsStep renders the explore events step
templ ExploreEventsStep(user *models.User, step *models.OnboardingStep) {
	<div class="text-center">
		<h2 class="text-2xl font-bold text-gray-900 mb-4">{ step.Title }</h2>
		<p class="text-gray-600 mb-8">{ step.Description }</p>
		
		<div class="bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg p-8 text-white mb-8">
			<h3 class="text-xl font-semibold mb-4">Ready to discover amazing events?</h3>
			<p class="mb-6">Browse thousands of events happening near you and around the world.</p>
			<a href="/events" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50">
				Explore Events
				<svg class="ml-2 -mr-1 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
				</svg>
			</a>
		</div>
		
		<form hx-post="/onboarding/step" hx-target="#step-content" hx-swap="outerHTML">
			<input type="hidden" name="step_id" value="explore_events"/>
			<button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
				Complete Setup
			</button>
		</form>
	</div>
}

// FirstEventStep renders the first event creation step for organizers
templ FirstEventStep(user *models.User, step *models.OnboardingStep) {
	<div class="text-center">
		<h2 class="text-2xl font-bold text-gray-900 mb-4">{ step.Title }</h2>
		<p class="text-gray-600 mb-8">{ step.Description }</p>
		
		<div class="bg-gradient-to-r from-green-500 to-blue-600 rounded-lg p-8 text-white mb-8">
			<h3 class="text-xl font-semibold mb-4">Ready to create your first event?</h3>
			<p class="mb-6">Our event creation wizard will guide you through the process step by step.</p>
			<a href="/organizer/events/create" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-gray-50">
				Create Event
				<svg class="ml-2 -mr-1 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
				</svg>
			</a>
		</div>
		
		<form hx-post="/onboarding/step" hx-target="#step-content" hx-swap="outerHTML">
			<input type="hidden" name="step_id" value="first_event"/>
			<div class="flex justify-center space-x-4">
				<a href="/onboarding/skip?step_id=first_event" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
					I'll create an event later
				</a>
				<button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
					Complete Setup
				</button>
			</div>
		</form>
	</div>
}

// DefaultStep renders a default step template
templ DefaultStep(user *models.User, step *models.OnboardingStep) {
	<div>
		<h2 class="text-2xl font-bold text-gray-900 mb-4">{ step.Title }</h2>
		<p class="text-gray-600 mb-6">{ step.Description }</p>
		
		<form hx-post="/onboarding/step" hx-target="#step-content" hx-swap="outerHTML">
			<input type="hidden" name="step_id" value={ step.ID }/>
			<button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
				Continue
			</button>
		</form>
	</div>
}