package pages

import (
	"event-ticketing-platform/internal/services"
	"event-ticketing-platform/web/templates/layouts"
	"fmt"
)

templ PaymentStatusPage(status string, paymentID string, paymentStatus *services.PaymentStatus) {
	@layouts.BaseLayout("Payment Status", nil) {
		<div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="text-center">
				if status == "success" {
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4">
						<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</div>
					<h1 class="text-3xl font-bold text-gray-900 mb-4">Payment Successful!</h1>
					<p class="text-lg text-gray-600 mb-8">Your payment has been processed successfully.</p>
				} else if status == "failed" {
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
						<svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</div>
					<h1 class="text-3xl font-bold text-gray-900 mb-4">Payment Failed</h1>
					<p class="text-lg text-gray-600 mb-8">Unfortunately, your payment could not be processed.</p>
				} else if status == "pending" {
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-yellow-100 mb-4">
						<svg class="h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h1 class="text-3xl font-bold text-gray-900 mb-4">Payment Pending</h1>
					<p class="text-lg text-gray-600 mb-8">Your payment is being processed. Please wait for confirmation.</p>
				} else {
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-gray-100 mb-4">
						<svg class="h-6 w-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h1 class="text-3xl font-bold text-gray-900 mb-4">Payment Status Unknown</h1>
					<p class="text-lg text-gray-600 mb-8">We're checking the status of your payment.</p>
				}
				
				if paymentID != "" {
					<div class="bg-gray-50 rounded-lg p-6 mb-8">
						<h2 class="text-lg font-semibold text-gray-900 mb-4">Payment Details</h2>
						<div class="space-y-2 text-left">
							<div class="flex justify-between">
								<span class="text-gray-600">Payment ID:</span>
								<span class="font-mono text-sm">{ paymentID }</span>
							</div>
							if paymentStatus != nil {
								<div class="flex justify-between">
									<span class="text-gray-600">Status:</span>
									<span class="capitalize">{ paymentStatus.Status }</span>
								</div>
								<div class="flex justify-between">
									<span class="text-gray-600">Amount:</span>
									<span>KES { fmt.Sprintf("%.2f", float64(paymentStatus.Amount)/100) }</span>
								</div>
								if paymentStatus.TransactionID != "" {
									<div class="flex justify-between">
										<span class="text-gray-600">Transaction ID:</span>
										<span class="font-mono text-sm">{ paymentStatus.TransactionID }</span>
									</div>
								}
							}
						</div>
					</div>
				}
				
				<div class="space-y-4">
					if status == "success" {
						<a href="/orders" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
							View My Orders
						</a>
					} else if status == "failed" {
						<a href="/cart" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
							Try Again
						</a>
					} else if status == "pending" {
						<button onclick="window.location.reload()" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
							Refresh Status
						</button>
					}
					
					<div>
						<a href="/events" class="text-blue-600 hover:text-blue-500 font-medium">
							← Back to Events
						</a>
					</div>
				</div>
				
				if status == "failed" || status == "unknown" {
					<div class="mt-8 p-4 bg-blue-50 rounded-lg">
						<h3 class="text-lg font-medium text-blue-900 mb-2">Need Help?</h3>
						<p class="text-blue-700">
							If you're experiencing issues with your payment, please contact our support team with your payment ID.
						</p>
					</div>
				}
			</div>
		</div>
	}
}