package pages

import "event-ticketing-platform/internal/models"
import "event-ticketing-platform/internal/services"
import "event-ticketing-platform/web/templates/layouts"

templ SettingsPage(user *models.User, preferences *services.UserPreferences, errors map[string][]string, success bool) {
	@layouts.BaseLayout("Account Settings", user) {
		<div class="min-h-screen bg-gray-50">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
				<!-- Header -->
				<div class="mb-8">
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-3xl font-bold text-gray-900">Account Settings</h1>
							<p class="text-gray-600 mt-2">Manage your notification preferences and account settings</p>
						</div>
						<a href="/dashboard" class="text-primary-600 hover:text-primary-500 font-medium">
							← Back to Dashboard
						</a>
					</div>
				</div>

				<!-- Navigation Tabs -->
				<div class="mb-8">
					<nav class="flex space-x-8">
						<a href="/dashboard/profile" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 py-2 px-1 text-sm font-medium">
							Profile
						</a>
						<a href="/dashboard/security" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 py-2 px-1 text-sm font-medium">
							Security
						</a>
						<a href="/dashboard/settings" class="border-b-2 border-primary-500 text-primary-600 py-2 px-1 text-sm font-medium">
							Settings
						</a>
					</nav>
				</div>

				<!-- Success Message -->
				if success {
					<div class="mb-6 bg-green-50 border border-green-200 rounded-lg p-4">
						<div class="flex">
							<svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
							</svg>
							<div class="ml-3">
								<p class="text-sm font-medium text-green-800">
									Settings updated successfully!
								</p>
							</div>
						</div>
					</div>
				}

				<!-- Notification Preferences -->
				<div class="bg-white rounded-lg shadow-sm border border-gray-200">
					<div class="px-6 py-4 border-b border-gray-200">
						<h2 class="text-lg font-medium text-gray-900">Notification Preferences</h2>
						<p class="text-sm text-gray-500 mt-1">Choose how you want to be notified about events and updates.</p>
					</div>
					
					<form hx-post="/dashboard/settings" hx-target="body" hx-swap="outerHTML" class="p-6">
						<!-- General Errors -->
						if generalErrors, hasGeneral := errors["general"]; hasGeneral {
							<div class="mb-6 bg-red-50 border border-red-200 rounded-lg p-4">
								<div class="flex">
									<svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
									<div class="ml-3">
										for _, err := range generalErrors {
											<p class="text-sm font-medium text-red-800">{ err }</p>
										}
									</div>
								</div>
							</div>
						}

						<div class="space-y-6">
							<!-- Email Notifications -->
							<div class="flex items-center justify-between">
								<div class="flex-1">
									<h3 class="text-sm font-medium text-gray-900">Email Notifications</h3>
									<p class="text-sm text-gray-500">Receive important updates and notifications via email</p>
								</div>
								<label class="relative inline-flex items-center cursor-pointer">
									<input
										type="checkbox"
										name="email_notifications"
										class="sr-only peer"
										if preferences.EmailNotifications {
											checked
										}
									/>
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
								</label>
							</div>

							<!-- Event Reminders -->
							<div class="flex items-center justify-between">
								<div class="flex-1">
									<h3 class="text-sm font-medium text-gray-900">Event Reminders</h3>
									<p class="text-sm text-gray-500">Get reminded about upcoming events you have tickets for</p>
								</div>
								<label class="relative inline-flex items-center cursor-pointer">
									<input
										type="checkbox"
										name="event_reminders"
										class="sr-only peer"
										if preferences.EventReminders {
											checked
										}
									/>
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
								</label>
							</div>

							<!-- Marketing Emails -->
							<div class="flex items-center justify-between">
								<div class="flex-1">
									<h3 class="text-sm font-medium text-gray-900">Marketing Emails</h3>
									<p class="text-sm text-gray-500">Receive promotional emails about new events and special offers</p>
								</div>
								<label class="relative inline-flex items-center cursor-pointer">
									<input
										type="checkbox"
										name="marketing_emails"
										class="sr-only peer"
										if preferences.MarketingEmails {
											checked
										}
									/>
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
								</label>
							</div>

							<!-- SMS Notifications -->
							<div class="flex items-center justify-between">
								<div class="flex-1">
									<h3 class="text-sm font-medium text-gray-900">SMS Notifications</h3>
									<p class="text-sm text-gray-500">Receive text messages for urgent updates and reminders</p>
								</div>
								<label class="relative inline-flex items-center cursor-pointer">
									<input
										type="checkbox"
										name="sms_notifications"
										class="sr-only peer"
										if preferences.SMSNotifications {
											checked
										}
									/>
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
								</label>
							</div>

							<!-- Newsletter Subscription -->
							<div class="flex items-center justify-between">
								<div class="flex-1">
									<h3 class="text-sm font-medium text-gray-900">Newsletter Subscription</h3>
									<p class="text-sm text-gray-500">Subscribe to our monthly newsletter with event highlights and tips</p>
								</div>
								<label class="relative inline-flex items-center cursor-pointer">
									<input
										type="checkbox"
										name="newsletter_subscription"
										class="sr-only peer"
										if preferences.NewsletterSubscription {
											checked
										}
									/>
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
								</label>
							</div>
						</div>

						<!-- Submit Button -->
						<div class="mt-8 flex justify-end space-x-3">
							<a href="/dashboard" class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
								Cancel
							</a>
							<button
								type="submit"
								class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg text-sm font-medium transition-colors"
							>
								Save Preferences
							</button>
						</div>
					</form>
				</div>

				<!-- Account Preferences -->
				<div class="mt-8 bg-white rounded-lg shadow-sm border border-gray-200">
					<div class="px-6 py-4 border-b border-gray-200">
						<h2 class="text-lg font-medium text-gray-900">Account Preferences</h2>
					</div>
					<div class="p-6">
						<div class="space-y-4">
							<div class="flex items-center justify-between py-3 border-b border-gray-200">
								<div>
									<h3 class="text-sm font-medium text-gray-900">Language</h3>
									<p class="text-sm text-gray-500">Choose your preferred language</p>
								</div>
								<select class="text-sm border border-gray-300 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-primary-500">
									<option value="en" selected>English</option>
									<option value="es">Español</option>
									<option value="fr">Français</option>
								</select>
							</div>
							
							<div class="flex items-center justify-between py-3 border-b border-gray-200">
								<div>
									<h3 class="text-sm font-medium text-gray-900">Timezone</h3>
									<p class="text-sm text-gray-500">Events will be displayed in your local time</p>
								</div>
								<select class="text-sm border border-gray-300 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-primary-500">
									<option value="UTC" selected>UTC</option>
									<option value="America/New_York">Eastern Time</option>
									<option value="America/Chicago">Central Time</option>
									<option value="America/Denver">Mountain Time</option>
									<option value="America/Los_Angeles">Pacific Time</option>
								</select>
							</div>
							
							<div class="flex items-center justify-between py-3">
								<div>
									<h3 class="text-sm font-medium text-gray-900">Currency</h3>
									<p class="text-sm text-gray-500">Default currency for displaying prices</p>
								</div>
								<select class="text-sm border border-gray-300 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-primary-500">
									<option value="KES" selected>KES (KSh)</option>
									<option value="USD">USD ($)</option>
									<option value="EUR">EUR (€)</option>
									<option value="GBP">GBP (£)</option>
								</select>
							</div>
						</div>
					</div>
				</div>

				<!-- Privacy Settings -->
				<div class="mt-8 bg-white rounded-lg shadow-sm border border-gray-200">
					<div class="px-6 py-4 border-b border-gray-200">
						<h2 class="text-lg font-medium text-gray-900">Privacy Settings</h2>
					</div>
					<div class="p-6">
						<div class="space-y-4">
							<div class="flex items-center justify-between py-3 border-b border-gray-200">
								<div>
									<h3 class="text-sm font-medium text-gray-900">Profile Visibility</h3>
									<p class="text-sm text-gray-500">Control who can see your profile information</p>
								</div>
								<select class="text-sm border border-gray-300 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-primary-500">
									<option value="private" selected>Private</option>
									<option value="public">Public</option>
									<option value="friends">Friends Only</option>
								</select>
							</div>
							
							<div class="flex items-center justify-between py-3">
								<div>
									<h3 class="text-sm font-medium text-gray-900">Data Export</h3>
									<p class="text-sm text-gray-500">Download a copy of your account data</p>
								</div>
								<button class="text-primary-600 hover:text-primary-500 text-sm font-medium">
									Request Export
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}