package pages

import (
	"event-ticketing-platform/internal/models"
	"event-ticketing-platform/web/templates/layouts"
)

// VerificationSuccessPage renders the email verification success page
templ VerificationSuccessPage(firstName string) {
	@layouts.BaseLayout("Email Verified - Runtown", nil) {
		<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8 bg-white p-10 rounded-lg shadow">
				<div>
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
						<svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Email Verified!</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Thank you, { firstName }. Your email has been successfully verified.
					</p>
				</div>
				<div class="mt-8 space-y-6">
					<p class="text-center text-gray-700">
						You can now access all features of Runtown, including purchasing tickets and managing your account.
					</p>
					<div class="flex justify-center">
						<a href="/dashboard" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Go to Dashboard
						</a>
					</div>
					<div class="flex justify-center">
						<a href="/events" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
							Browse Events
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

// VerificationSuccessWithRedirectPage renders the email verification success page with automatic redirect
templ VerificationSuccessWithRedirectPage(firstName string, redirectURL string) {
	@layouts.BaseLayout("Email Verified - Runtown", nil) {
		<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8 bg-white p-10 rounded-lg shadow">
				<div>
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
						<svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Welcome, { firstName }!</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Your email has been verified and you're now signed in.
					</p>
				</div>
				<div class="mt-8 space-y-6">
					<div class="bg-blue-50 border border-blue-200 rounded-md p-4">
						<div class="flex">
							<div class="flex-shrink-0">
								<svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<div class="ml-3">
								<p class="text-sm text-blue-700">
									You'll be redirected to your dashboard in <span id="countdown">3</span> seconds...
								</p>
							</div>
						</div>
					</div>
					<div class="flex justify-center">
						<a href={ templ.URL(redirectURL) } class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Continue to Dashboard
						</a>
					</div>
				</div>
			</div>
		</div>
		<script>
			// Auto-redirect after 3 seconds
			let countdown = 3;
			const countdownElement = document.getElementById('countdown');
			const timer = setInterval(() => {
				countdown--;
				if (countdownElement) {
					countdownElement.textContent = countdown;
				}
				if (countdown <= 0) {
					clearInterval(timer);
					window.location.href = { redirectURL };
				}
			}, 1000);
		</script>
	}
}

// VerificationErrorPage renders the email verification error page
templ VerificationErrorPage(errorMessage string) {
	@layouts.BaseLayout("Verification Error - Runtown", nil) {
		<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8 bg-white p-10 rounded-lg shadow">
				<div>
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
						<svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Verification Failed</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						We couldn't verify your email address.
					</p>
				</div>
				<div class="mt-8 space-y-6">
					<div class="bg-red-50 border border-red-200 rounded-md p-4">
						<p class="text-sm text-red-700">{ errorMessage }</p>
					</div>
					<div class="space-y-4">
						<a href="/auth/resend-verification" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Resend Verification Email
						</a>
						<a href="/auth/register" class="group relative w-full flex justify-center py-2 px-4 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Create New Account
						</a>
					</div>
					<div class="flex justify-center">
						<a href="/" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
							Back to Home
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

// ResendVerificationPage renders the resend verification email page
templ ResendVerificationPage(user *models.User, errors map[string][]string, formData map[string]string) {
	@layouts.BaseLayout("Resend Verification Email - Runtown", user) {
		<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Resend Verification Email</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Enter your email address and we'll send you a new verification link.
					</p>
				</div>
				<form class="mt-8 space-y-6" hx-post="/auth/resend-verification" hx-target="body" hx-swap="outerHTML">
					<div class="rounded-md shadow-sm -space-y-px">
						<div>
							<label for="email" class="sr-only">Email address</label>
							<input 
								id="email" 
								name="email" 
								type="email" 
								autocomplete="email" 
								required 
								class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" 
								placeholder="Email address"
								value={ formData["email"] }
							/>
							if errors["email"] != nil {
								<div class="mt-1 text-sm text-red-600">
									for _, err := range errors["email"] {
										<p>{ err }</p>
									}
								</div>
							}
						</div>
					</div>

					<div>
						<button 
							type="submit" 
							class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
						>
							<span class="absolute left-0 inset-y-0 flex items-center pl-3">
								<svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
									<path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
								</svg>
							</span>
							Send Verification Email
						</button>
					</div>

					<div class="flex items-center justify-center">
						<div class="text-sm">
							<a href="/auth/login" class="font-medium text-indigo-600 hover:text-indigo-500">
								Back to Login
							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

// ResendVerificationSuccessPage renders the success page after resending verification email
templ ResendVerificationSuccessPage(email string) {
	@layouts.BaseLayout("Verification Email Sent - Runtown", nil) {
		<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8 bg-white p-10 rounded-lg shadow">
				<div>
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
						<svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Email Sent!</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						We've sent a new verification email to <strong>{ email }</strong>.
					</p>
				</div>
				<div class="mt-8 space-y-6">
					<div class="bg-blue-50 border border-blue-200 rounded-md p-4">
						<p class="text-sm text-blue-700">
							Please check your email and click the verification link to activate your account.
							The link will expire in 24 hours.
						</p>
					</div>
					<div class="space-y-4">
						<a href="/auth/login" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Back to Login
						</a>
					</div>
					<div class="flex justify-center">
						<a href="/" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
							Back to Home
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

// RegistrationSuccessPage renders the registration success page (email verification required)
templ RegistrationSuccessPage(email string) {
	@layouts.BaseLayout("Registration Successful - Runtown", nil) {
		<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8 bg-white p-10 rounded-lg shadow">
				<div>
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-blue-100">
						<svg class="h-6 w-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Registration Successful!</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						We've sent a verification email to <strong>{ email }</strong>.
					</p>
				</div>
				<div class="mt-8 space-y-6">
					<div class="bg-blue-50 border border-blue-200 rounded-md p-4">
						<p class="text-sm text-blue-700">
							<strong>Important:</strong> Please check your email and click the verification link to activate your account.
							You won't be able to log in until your email is verified.
						</p>
					</div>
					<div class="space-y-4">
						<a href="/auth/resend-verification" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Resend Verification Email
						</a>
						<a href="/auth/login" class="group relative w-full flex justify-center py-2 px-4 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Back to Login
						</a>
					</div>
					<div class="flex justify-center">
						<a href="/" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
							Back to Home
						</a>
					</div>
				</div>
			</div>
		</div>
	}

}
