package components

import "event-ticketing-platform/internal/models"

templ Navigation(user *models.User) {
	<nav class="bg-white shadow-sm border-b border-gray-200">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="flex-shrink-0 flex items-center">
						<span class="text-2xl font-bold text-primary-600">Runtown</span>
					</a>
					<div class="hidden md:ml-8 md:flex md:space-x-8">
						<a href="/events" class="text-gray-700 hover:text-primary-600 px-3 py-2 text-sm font-medium transition-colors">
							Browse Events
						</a>
						<a href="/categories" class="text-gray-700 hover:text-primary-600 px-3 py-2 text-sm font-medium transition-colors">
							Categories
						</a>
					</div>
				</div>
				
				<div class="flex items-center space-x-4">
					<!-- Search Bar -->
					<div class="hidden md:block">
						<form hx-get="/search" hx-target="#search-results" hx-trigger="input changed delay:300ms" class="relative">
							<input 
								type="text" 
								name="q" 
								placeholder="Search events..." 
								class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
							/>
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
								</svg>
							</div>
						</form>
						<div id="search-results" class="absolute z-50 mt-1 w-64 bg-white rounded-md shadow-lg"></div>
					</div>

					if user != nil {
						<!-- User Menu -->
						<div class="relative" x-data="{ open: false }">
							<button 
								@click="open = !open" 
								class="flex items-center space-x-2 text-gray-700 hover:text-primary-600 px-3 py-2 text-sm font-medium"
							>
								<span>{ user.FirstName } { user.LastName }</span>
								<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>
							<div 
								x-show="open" 
								@click.away="open = false"
								class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50"
							>
								<a href="/dashboard" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
									<span class="flex items-center">
										<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
										</svg>
										My Account
									</span>
								</a>
								<a href="/dashboard/orders" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
									<span class="flex items-center">
										<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
										</svg>
										My Orders
									</span>
								</a>
								if user.Role == models.UserRoleOrganizer || user.Role == models.UserRoleAdmin {
									<hr class="my-1"/>
									<a href="/organizer/events" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
										<span class="flex items-center">
											<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
											</svg>
											Manage Events
										</span>
									</a>
									<a href="/organizer/dashboard" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
										<span class="flex items-center">
											<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 00-2-2z"/>
											</svg>
											Event Analytics
										</span>
									</a>
									<a href="/organizer/withdrawals" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
										<span class="flex items-center">
											<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
											</svg>
											Withdrawals
										</span>
									</a>
								}
								if user.Role == models.UserRoleAdmin {
									<hr class="my-1"/>
									<a href="/admin" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
										<span class="flex items-center">
											<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
											</svg>
											Admin Panel
										</span>
									</a>
								}
								<hr class="my-1"/>
								<form hx-post="/auth/logout" hx-confirm="Are you sure you want to logout?">
									<input type="hidden" name="csrf_token" value={ getCSRFToken(ctx) }/>
									<button type="submit" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
										Logout
									</button>
								</form>
							</div>
						</div>
					} else {
						<!-- Auth Links -->
						<a href="/auth/login" class="text-gray-700 hover:text-primary-600 px-3 py-2 text-sm font-medium">
							Login
						</a>
						<a href="/auth/register" class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
							Sign Up
						</a>
					}
				</div>

				<!-- Mobile menu button -->
				<div class="md:hidden flex items-center">
					<button 
						x-data="{ open: false }"
						@click="open = !open"
						class="text-gray-700 hover:text-primary-600 p-2"
					>
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</nav>
}